<p><strong>Important: You can use this notebook the way you want; however, you're not allowed to remove this markdown cell from this notebook.</strong><p/>
<p>This notebook was created by Er. Bikhyat Adhikari (email:sbkhyat@gmail.com) for the purpose of understanding the basic ideas of Python's Pandas Library.<P/>

<h1>1. Basics of Pandas Seires Data</h1>

In [1]:
import pandas as pd

In [2]:
data = pd.Series(data=['Nepal', 'India', 'China', 'Bangladesh', 'Bhutan', 'Pakistan'], name='Countries')
data

0         Nepal
1         India
2         China
3    Bangladesh
4        Bhutan
5      Pakistan
Name: Countries, dtype: object

In [3]:
data = pd.Series(data={'Nepal':'Kathmandu',
                 'India':'Delhi',
                 'China':'Beijing',
                 'Bangladesh':'Dhaka',
                 'Pakistan':'Islamabad',
                 'Bhutan':'Thimphu'},
                name='Capitals')
data

Nepal         Kathmandu
India             Delhi
China           Beijing
Bangladesh        Dhaka
Pakistan      Islamabad
Bhutan          Thimphu
Name: Capitals, dtype: object

In [4]:
data.values.tolist()

['Kathmandu', 'Delhi', 'Beijing', 'Dhaka', 'Islamabad', 'Thimphu']

In [5]:
data.shape

(6,)

In [6]:
data.size

6

In [7]:
data.nbytes

48

In [8]:
data.array

<PandasArray>
['Kathmandu', 'Delhi', 'Beijing', 'Dhaka', 'Islamabad', 'Thimphu']
Length: 6, dtype: object

In [9]:
data.hasnans

False

In [10]:
data.empty

False

In [11]:
data.dtypes

dtype('O')

In [12]:
data.name

'Capitals'

In [13]:
data.astype('str')

Nepal         Kathmandu
India             Delhi
China           Beijing
Bangladesh        Dhaka
Pakistan      Islamabad
Bhutan          Thimphu
Name: Capitals, dtype: object

In [14]:
data.convert_dtypes(convert_string=True)

Nepal         Kathmandu
India             Delhi
China           Beijing
Bangladesh        Dhaka
Pakistan      Islamabad
Bhutan          Thimphu
Name: Capitals, dtype: string

In [15]:
data.infer_objects

<bound method NDFrame.infer_objects of Nepal         Kathmandu
India             Delhi
China           Beijing
Bangladesh        Dhaka
Pakistan      Islamabad
Bhutan          Thimphu
Name: Capitals, dtype: object>

In [16]:
temp = data.copy()
temp

Nepal         Kathmandu
India             Delhi
China           Beijing
Bangladesh        Dhaka
Pakistan      Islamabad
Bhutan          Thimphu
Name: Capitals, dtype: object

In [17]:
temp['Nepal'] = "Kathmandu Valley"
print(temp)
print(data)

Nepal         Kathmandu Valley
India                    Delhi
China                  Beijing
Bangladesh               Dhaka
Pakistan             Islamabad
Bhutan                 Thimphu
Name: Capitals, dtype: object
Nepal         Kathmandu
India             Delhi
China           Beijing
Bangladesh        Dhaka
Pakistan      Islamabad
Bhutan          Thimphu
Name: Capitals, dtype: object

In [18]:
data.to_numpy()

array(['Kathmandu', 'Delhi', 'Beijing', 'Dhaka', 'Islamabad', 'Thimphu'],
      dtype=object)

In [19]:
data.__array__() #Should not call it directly, invoked by numpy.array and numpy.asarray

array(['Kathmandu', 'Delhi', 'Beijing', 'Dhaka', 'Islamabad', 'Thimphu'],
      dtype=object)

In [20]:
data.get('Bhutan')

'Thimphu'

In [21]:
data.at['Nepal']

'Kathmandu'

In [22]:
temp.reset_index(inplace=True, drop=True)

In [23]:
temp

0    Kathmandu Valley
1               Delhi
2             Beijing
3               Dhaka
4           Islamabad
5             Thimphu
Name: Capitals, dtype: object

In [24]:
temp.iat[2]

'Beijing'

In [25]:
temp.loc[3]

'Dhaka'

In [26]:
temp.__iter__() #Iterable values

In [27]:
for x in temp.__iter__():
    print(x)

Kathmandu Valley
Delhi
Beijing
Dhaka
Islamabad
Thimphu

In [28]:
temp.items() #zip iterable

In [29]:
for  index, item in temp.items():
    print(index, item)

0 Kathmandu Valley
1 Delhi
2 Beijing
3 Dhaka
4 Islamabad
5 Thimphu

In [30]:
temp.iteritems() #index,value pair for iteration

In [31]:
for index, item in temp.iteritems():
    print(index, item)

0 Kathmandu Valley
1 Delhi
2 Beijing
3 Dhaka
4 Islamabad
5 Thimphu

In [32]:
temp.pop(3) #pops the value at given index and returns that value, the (index,value) pair is removed from the seires once returned

'Dhaka'

In [33]:
temp

0    Kathmandu Valley
1               Delhi
2             Beijing
4           Islamabad
5             Thimphu
Name: Capitals, dtype: object

In [34]:
temp.xs(2)

'Beijing'

<h1>2. Basics of Pandas DataFrame</h1>

In [35]:
df = pd.DataFrame(data={'Country':['Nepal', 'India', 'China', 'Bangladesh', 'Pakistan', 'Bhutan'],
                        'Capital':['Kathmandu', 'Delhi', 'Beijing', 'Dhaka', 'Islamabad', 'Thimphu']
                       })
df

      Country    Capital
0       Nepal  Kathmandu
1       India      Delhi
2       China    Beijing
3  Bangladesh      Dhaka
4    Pakistan  Islamabad
5      Bhutan    Thimphu

In [36]:
df.index.values

array([0, 1, 2, 3, 4, 5], dtype=int64)

In [37]:
df.columns

Index(['Country', 'Capital'], dtype='object')

In [38]:
df.dtypes

Country    object
Capital    object
dtype: object

In [39]:
df['Population in Million'] = [29, 1350, 1450, 160, 220, 1] #Adding new column with vlaues

In [40]:
df.dtypes

Country                  object
Capital                  object
Population in Million     int64
dtype: object

In [41]:
df

      Country    Capital  Population in Million
0       Nepal  Kathmandu                     29
1       India      Delhi                   1350
2       China    Beijing                   1450
3  Bangladesh      Dhaka                    160
4    Pakistan  Islamabad                    220
5      Bhutan    Thimphu                      1

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                6 non-null      object
 1   Capital                6 non-null      object
 2   Population in Million  6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [43]:
df.Country

0         Nepal
1         India
2         China
3    Bangladesh
4      Pakistan
5        Bhutan
Name: Country, dtype: object

In [44]:
df.Country.values

array(['Nepal', 'India', 'China', 'Bangladesh', 'Pakistan', 'Bhutan'],
      dtype=object)

In [45]:
df.Country.values.tolist()

['Nepal', 'India', 'China', 'Bangladesh', 'Pakistan', 'Bhutan']

In [46]:
df['Population in Million']

0      29
1    1350
2    1450
3     160
4     220
5       1
Name: Population in Million, dtype: int64

In [47]:
df['Population in Million'].values

array([  29, 1350, 1450,  160,  220,    1], dtype=int64)

In [48]:
df['Population in Million'].values.tolist()

[29, 1350, 1450, 160, 220, 1]

In [49]:
df.loc[:,'Country']

0         Nepal
1         India
2         China
3    Bangladesh
4      Pakistan
5        Bhutan
Name: Country, dtype: object

In [50]:
df.axes

[RangeIndex(start=0, stop=6, step=1),
 Index(['Country', 'Capital', 'Population in Million'], dtype='object')]

In [51]:
df.ndim

2

In [52]:
df.size

18

In [53]:
df.shape

(6, 3)

In [54]:
df.memory_usage

<bound method DataFrame.memory_usage of       Country    Capital  Population in Million
0       Nepal  Kathmandu                     29
1       India      Delhi                   1350
2       China    Beijing                   1450
3  Bangladesh      Dhaka                    160
4    Pakistan  Islamabad                    220
5      Bhutan    Thimphu                      1>

In [55]:
df.empty

False

In [56]:
df.infer_objects()

      Country    Capital  Population in Million
0       Nepal  Kathmandu                     29
1       India      Delhi                   1350
2       China    Beijing                   1450
3  Bangladesh      Dhaka                    160
4    Pakistan  Islamabad                    220
5      Bhutan    Thimphu                      1

In [57]:
df.head()

      Country    Capital  Population in Million
0       Nepal  Kathmandu                     29
1       India      Delhi                   1350
2       China    Beijing                   1450
3  Bangladesh      Dhaka                    160
4    Pakistan  Islamabad                    220

In [58]:
df.at[3,'Capital']   #Single value for row index 3 and column label Capital

'Dhaka'

In [59]:
df.iat[3, 1]    #Single value for row index 3 and column index 1

'Dhaka'

In [60]:
df.T.loc['Capital']

0    Kathmandu
1        Delhi
2      Beijing
3        Dhaka
4    Islamabad
5      Thimphu
Name: Capital, dtype: object

In [61]:
df.iloc[0]   # All column value for a row index 0

Country                      Nepal
Capital                  Kathmandu
Population in Million           29
Name: 0, dtype: object

In [62]:
df.iloc[:2]  #All column values for row indices 0 through 2 excluding index 2

  Country    Capital  Population in Million
0   Nepal  Kathmandu                     29
1   India      Delhi                   1350

<h1>3. Let's use some data files </h1>
Using External data file in csv format

In [63]:
del df

In [64]:
df = pd.read_csv('cars.csv')

In [65]:
df.head() #Gives first 5 rows. You can pass n to print n number of rows. There is tail fucntion too, that gives last 5 rows.

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
0,2012,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
1,2012,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7
2,2013,FORD,FOCUS ELECTRIC,COMPACT,107,A1,B,19.0,21.1,20.0,2.1,2.4,2.2,0,NaN,122,4
3,2013,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
4,2013,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7

In [66]:
df.describe()   # Gives some statistics for the data for each of the columns

,YEAR,(kW),CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
count,53.000000,53.000000,53.00000,53.000000,53.000000,53.000000,53.000000,53.000000,53.0,19.0,53.000000,53.000000
mean,2014.735849,190.622642,19.64717,21.633962,20.541509,2.207547,2.422642,2.301887,0.0,10.0,239.169811,8.471698
std,1.227113,155.526429,3.00100,1.245753,1.979455,0.344656,0.143636,0.212576,0.0,0.0,141.426352,2.991036
min,2012.000000,35.000000,15.20000,18.800000,16.800000,1.700000,2.100000,1.900000,0.0,10.0,100.000000,4.000000
25%,2014.000000,80.000000,17.00000,20.800000,18.700000,1.900000,2.300000,2.100000,0.0,10.0,117.000000,7.000000
50%,2015.000000,107.000000,19.00000,21.700000,20.000000,2.100000,2.400000,2.200000,0.0,10.0,135.000000,8.000000
75%,2016.000000,283.000000,22.40000,22.500000,22.100000,2.500000,2.500000,2.500000,0.0,10.0,402.000000,12.000000
max,2016.000000,568.000000,23.90000,23.300000,23.600000,2.700000,2.600000,2.600000,0.0,10.0,473.000000,12.000000

In [67]:
df.columns  #Gives the name of all the columns in list format

Index(['YEAR', 'Make', 'Model', 'Size', '(kW)', 'Unnamed: 5', 'TYPE',
       'CITY (kWh/100 km)', 'HWY (kWh/100 km)', 'COMB (kWh/100 km)',
       'CITY (Le/100 km)', 'HWY (Le/100 km)', 'COMB (Le/100 km)', '(g/km)',
       'RATING', '(km)', 'TIME (h)'],
      dtype='object')

In [68]:
df.shape #Prints the dimension of the dataframe. (x,y) means x no. of rows and y no. of columns for each rows

(53, 17)

In [69]:
df.YEAR.head() #A single column can be directly accessed as an attribute. (col name should not contain any speical character)

0    2012
1    2012
2    2013
3    2013
4    2013
Name: YEAR, dtype: int64

In [70]:
df['YEAR'].head() #One or more column(s) can be accessed using dictonary key like structure.

0    2012
1    2012
2    2013
3    2013
4    2013
Name: YEAR, dtype: int64

In [71]:
df.loc[:,'YEAR'].head() #.loc can also be used, the first (:) indicates all rows, and 'YEAR' indicates the column

0    2012
1    2012
2    2013
3    2013
4    2013
Name: YEAR, dtype: int64

In [72]:
df.iloc[3].values #iloc is handy to access a row based on index number

array([2013, 'MITSUBISHI', 'i-MiEV', 'SUBCOMPACT', 49, 'A1', 'B', 16.9,
       21.4, 18.7, 1.9, 2.4, 2.1, 0, nan, 100, 7], dtype=object)

In [73]:
df.head()

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
0,2012,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
1,2012,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7
2,2013,FORD,FOCUS ELECTRIC,COMPACT,107,A1,B,19.0,21.1,20.0,2.1,2.4,2.2,0,NaN,122,4
3,2013,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
4,2013,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7

In [74]:
df=df.sort_values(by='Make', ascending=True) #Gives sorted value based on the col provided
df.head()

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
20,2015,BMW,i3,SUBCOMPACT,125,A1,B,15.2,18.8,16.8,1.7,2.1,1.9,0,NaN,130,4
34,2016,BMW,i3,SUBCOMPACT,125,A1,B,15.2,18.8,16.8,1.7,2.1,1.9,0,10.0,130,4
21,2015,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,NaN,131,7
35,2016,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,10.0,131,7
11,2014,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,NaN,131,7

In [75]:
#Notice that the index is now unordered. we can reset index
df.reset_index(inplace=True, drop=True) #drop=True deletes previous indices
df.head()

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
0,2015,BMW,i3,SUBCOMPACT,125,A1,B,15.2,18.8,16.8,1.7,2.1,1.9,0,NaN,130,4
1,2016,BMW,i3,SUBCOMPACT,125,A1,B,15.2,18.8,16.8,1.7,2.1,1.9,0,10.0,130,4
2,2015,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,NaN,131,7
3,2016,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,10.0,131,7
4,2014,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,NaN,131,7

In [76]:
df.head()

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
0,2015,BMW,i3,SUBCOMPACT,125,A1,B,15.2,18.8,16.8,1.7,2.1,1.9,0,NaN,130,4
1,2016,BMW,i3,SUBCOMPACT,125,A1,B,15.2,18.8,16.8,1.7,2.1,1.9,0,10.0,130,4
2,2015,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,NaN,131,7
3,2016,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,10.0,131,7
4,2014,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,NaN,131,7

In [77]:
df.dtypes #gives the datatypes of each columns

YEAR                   int64
Make                  object
Model                 object
Size                  object
(kW)                   int64
Unnamed: 5            object
TYPE                  object
CITY (kWh/100 km)    float64
HWY (kWh/100 km)     float64
COMB (kWh/100 km)    float64
CITY (Le/100 km)     float64
HWY (Le/100 km)      float64
COMB (Le/100 km)     float64
(g/km)                 int64
RATING               float64
(km)                   int64
TIME (h)               int64
dtype: object

In [78]:
df.T #Transpose DataFrame

,0,1,2,3,4,5,6,7,8,9,...,43,44,45,46,47,48,49,50,51,52
YEAR,2015,2016,2015,2016,2014,2014,2015,2013,2016,2015,...,2014,2015,2015,2015,2015,2015,2015,2014,2014,2016
Make,BMW,BMW,CHEVROLET,CHEVROLET,CHEVROLET,FORD,FORD,FORD,FORD,KIA,...,TESLA,TESLA,TESLA,TESLA,TESLA,TESLA,TESLA,TESLA,TESLA,TESLA
Model,i3,i3,SPARK EV,SPARK EV,SPARK EV,FOCUS ELECTRIC,FOCUS ELECTRIC,FOCUS ELECTRIC,FOCUS ELECTRIC,SOUL EV,...,MODEL S (60 kWh battery),MODEL S P85D/P90D,MODEL S 85D/90D,MODEL S 70D,MODEL S (85/90 kWh battery),MODEL S (70 kWh battery),MODEL S (60 kWh battery),MODEL S (85 kWh battery),MODEL S PERFORMANCE,MODEL X P90D
Size,SUBCOMPACT,SUBCOMPACT,SUBCOMPACT,SUBCOMPACT,SUBCOMPACT,COMPACT,COMPACT,COMPACT,COMPACT,STATION WAGON - SMALL,...,FULL-SIZE,FULL-SIZE,FULL-SIZE,FULL-SIZE,FULL-SIZE,FULL-SIZE,FULL-SIZE,FULL-SIZE,FULL-SIZE,SUV - STANDARD
(kW),125,125,104,104,104,107,107,107,107,81,...,225,515,280,280,283,283,283,270,310,568
Unnamed: 5,A1,A1,A1,A1,A1,A1,A1,A1,A1,A1,...,A1,A1,A1,A1,A1,A1,A1,A1,A1,A1
TYPE,B,B,B,B,B,B,B,B,B,B,...,B,B,B,B,B,B,B,B,B,B
CITY (kWh/100 km),15.2,15.2,16,16,16,19,19,19,19,17.5,...,22.2,23.4,22,20.8,23.8,23.8,22.2,23.8,23.9,23.6
HWY (kWh/100 km),18.8,18.8,19.6,19.6,19.6,21.1,21.1,21.1,21.1,22.7,...,21.7,21.5,19.8,20.6,23.2,23.2,21.7,23.2,23.2,23.3
COMB (kWh/100 km),16.8,16.8,17.8,17.8,17.8,20,20,20,20,19.9,...,21.9,22.5,21,20.7,23.6,23.6,21.9,23.6,23.6,23.5
CITY (Le/100 km),1.7,1.7,1.8,1.8,1.8,2.1,2.1,2.1,2.1,2,...,2.5,2.6,2.5,2.3,2.7,2.7,2.5,2.7,2.7,2.7
HWY (Le/100 km),2.1,2.1,2.2,2.2,2.2,2.4,2.4,2.4,2.4,2.6,...,2.4,2.4,2.2,2.3,2.6,2.6,2.4,2.6,2.6,2.6
COMB (Le/100 km),1.9,1.9,2,2,2,2.2,2.2,2.2,2.2,2.2,...,2.5,2.5,2.4,2.3,2.6,2.6,2.5,2.6,2.6,2.6
(g/km),0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
RATING,NaN,10,NaN,10,NaN,NaN,NaN,NaN,10,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10
(km),130,130,131,131,131,122,122,122,122,149,...,335,407,435,386,426,377,335,426,426,402
TIME (h),4,4,7,7,7,4,4,4,4,4,...,10,12,12,12,12,12,10,12,12,12

In [79]:
#Selecting only required columns
cols = ['YEAR', 'Make', 'Model', '(kW)', '(km)']
some_cols = df[cols]

In [80]:
some_cols.head()

   YEAR       Make     Model  (kW)  (km)
0  2015        BMW        i3   125   130
1  2016        BMW        i3   125   130
2  2015  CHEVROLET  SPARK EV   104   131
3  2016  CHEVROLET  SPARK EV   104   131
4  2014  CHEVROLET  SPARK EV   104   131

In [81]:
#Selecting only required rows
df.iloc[4:7,]

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
4,2014,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,NaN,131,7
5,2014,FORD,FOCUS ELECTRIC,COMPACT,107,A1,B,19.0,21.1,20.0,2.1,2.4,2.2,0,NaN,122,4
6,2015,FORD,FOCUS ELECTRIC,COMPACT,107,A1,B,19.0,21.1,20.0,2.1,2.4,2.2,0,NaN,122,4

In [82]:
#Selecting only the required rows and columns
df.iloc[15:20, [1,7,9]]

          Make  CITY (kWh/100 km)  COMB (kWh/100 km)
15  MITSUBISHI               16.9               18.7
16      NISSAN               16.5               18.4
17      NISSAN               16.5               18.4
18      NISSAN               17.0               18.6
19      NISSAN               16.5               18.4

In [83]:
df.head()

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
0,2015,BMW,i3,SUBCOMPACT,125,A1,B,15.2,18.8,16.8,1.7,2.1,1.9,0,NaN,130,4
1,2016,BMW,i3,SUBCOMPACT,125,A1,B,15.2,18.8,16.8,1.7,2.1,1.9,0,10.0,130,4
2,2015,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,NaN,131,7
3,2016,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,10.0,131,7
4,2014,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,NaN,131,7

In [84]:
df.nunique()  #Gives number of unique values for  each of the rows

YEAR                  5
Make                  8
Model                23
Size                  7
(kW)                 15
Unnamed: 5            1
TYPE                  1
CITY (kWh/100 km)    19
HWY (kWh/100 km)     19
COMB (kWh/100 km)    19
CITY (Le/100 km)     10
HWY (Le/100 km)       6
COMB (Le/100 km)      8
(g/km)                1
RATING                1
(km)                 19
TIME (h)              7
dtype: int64

In [85]:
df['YEAR'].unique()  #unique functin gives the unique values for a given column name

array([2015, 2016, 2014, 2013, 2012], dtype=int64)

In [86]:
df['YEAR'].nunique()

5

In [87]:
#We can even perform conditional selection
df[df.YEAR==2015] #Gives the data for the year 2015 only

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
0,2015,BMW,i3,SUBCOMPACT,125,A1,B,15.2,18.8,16.8,1.7,2.1,1.9,0,NaN,130,4
2,2015,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,NaN,131,7
6,2015,FORD,FOCUS ELECTRIC,COMPACT,107,A1,B,19.0,21.1,20.0,2.1,2.4,2.2,0,NaN,122,4
9,2015,KIA,SOUL EV,STATION WAGON - SMALL,81,A1,B,17.5,22.7,19.9,2.0,2.6,2.2,0,NaN,149,4
15,2015,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
19,2015,NISSAN,LEAF,MID-SIZE,80,A1,B,16.5,20.8,18.4,1.9,2.3,2.1,0,NaN,135,5
24,2015,SMART,FORTWO ELECTRIC DRIVE COUPE,TWO-SEATER,35,A1,B,17.2,22.5,19.6,1.9,2.5,2.2,0,NaN,109,8
25,2015,SMART,FORTWO ELECTRIC DRIVE CABRIOLET,TWO-SEATER,35,A1,B,17.2,22.5,19.6,1.9,2.5,2.2,0,NaN,109,8
44,2015,TESLA,MODEL S P85D/P90D,FULL-SIZE,515,A1,B,23.4,21.5,22.5,2.6,2.4,2.5,0,NaN,407,12
45,2015,TESLA,MODEL S 85D/90D,FULL-SIZE,280,A1,B,22.0,19.8,21.0,2.5,2.2,2.4,0,NaN,435,12
46,2015,TESLA,MODEL S 70D,FULL-SIZE,280,A1,B,20.8,20.6,20.7,2.3,2.3,2.3,0,NaN,386,12
47,2015,TESLA,MODEL S (85/90 kWh battery),FULL-SIZE,283,A1,B,23.8,23.2,23.6,2.7,2.6,2.6,0,NaN,426,12
48,2015,TESLA,MODEL S (70 kWh battery),FULL-SIZE,283,A1,B,23.8,23.2,23.6,2.7,2.6,2.6,0,NaN,377,12
49,2015,TESLA,MODEL S (60 kWh battery),FULL-SIZE,283,A1,B,22.2,21.7,21.9,2.5,2.4,2.5,0,NaN,335,10

In [88]:
#Multipli conditions are also accepted; however, each comparison expression should be included inside paranthesis
df[(df.YEAR==2015) & ((df.Make=='SMART') | (df.Make=='TESLA'))]

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
24,2015,SMART,FORTWO ELECTRIC DRIVE COUPE,TWO-SEATER,35,A1,B,17.2,22.5,19.6,1.9,2.5,2.2,0,NaN,109,8
25,2015,SMART,FORTWO ELECTRIC DRIVE CABRIOLET,TWO-SEATER,35,A1,B,17.2,22.5,19.6,1.9,2.5,2.2,0,NaN,109,8
44,2015,TESLA,MODEL S P85D/P90D,FULL-SIZE,515,A1,B,23.4,21.5,22.5,2.6,2.4,2.5,0,NaN,407,12
45,2015,TESLA,MODEL S 85D/90D,FULL-SIZE,280,A1,B,22.0,19.8,21.0,2.5,2.2,2.4,0,NaN,435,12
46,2015,TESLA,MODEL S 70D,FULL-SIZE,280,A1,B,20.8,20.6,20.7,2.3,2.3,2.3,0,NaN,386,12
47,2015,TESLA,MODEL S (85/90 kWh battery),FULL-SIZE,283,A1,B,23.8,23.2,23.6,2.7,2.6,2.6,0,NaN,426,12
48,2015,TESLA,MODEL S (70 kWh battery),FULL-SIZE,283,A1,B,23.8,23.2,23.6,2.7,2.6,2.6,0,NaN,377,12
49,2015,TESLA,MODEL S (60 kWh battery),FULL-SIZE,283,A1,B,22.2,21.7,21.9,2.5,2.4,2.5,0,NaN,335,10

In [89]:
#New columns can be added based on the values of previous ones
df['Avg (kWh/100 km)'] = (df['CITY (kWh/100 km)'] + df['HWY (kWh/100 km)'] + df['COMB (kWh/100 km)'])/3

In [90]:
df[['YEAR', 'Make', 'Model','Avg (kWh/100 km)']].head()

   YEAR       Make     Model  Avg (kWh/100 km)
0  2015        BMW        i3         16.933333
1  2016        BMW        i3         16.933333
2  2015  CHEVROLET  SPARK EV         17.800000
3  2016  CHEVROLET  SPARK EV         17.800000
4  2014  CHEVROLET  SPARK EV         17.800000

In [91]:
#we can declare our column as index
df.set_index('YEAR', drop=True, inplace=True)
df.head()

,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h),Avg (kWh/100 km)
YEAR,,,,,,,,,,,,,,,,,
2015,BMW,i3,SUBCOMPACT,125,A1,B,15.2,18.8,16.8,1.7,2.1,1.9,0,NaN,130,4,16.933333
2016,BMW,i3,SUBCOMPACT,125,A1,B,15.2,18.8,16.8,1.7,2.1,1.9,0,10.0,130,4,16.933333
2015,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,NaN,131,7,17.800000
2016,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,10.0,131,7,17.800000
2014,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,NaN,131,7,17.800000

In [92]:
#We can go back to the previous auto generated index using reset_index
df.reset_index(inplace=True, drop=False) #drop=True will remove the previous index i.e. YEAR in this case
df.head()

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h),Avg (kWh/100 km)
0,2015,BMW,i3,SUBCOMPACT,125,A1,B,15.2,18.8,16.8,1.7,2.1,1.9,0,NaN,130,4,16.933333
1,2016,BMW,i3,SUBCOMPACT,125,A1,B,15.2,18.8,16.8,1.7,2.1,1.9,0,10.0,130,4,16.933333
2,2015,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,NaN,131,7,17.800000
3,2016,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,10.0,131,7,17.800000
4,2014,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,NaN,131,7,17.800000

In [93]:
#We can even set multiple indices called MultiIndexing
df.set_index(['YEAR', 'Make', 'Model'], drop=True, inplace=True)
df = df.sort_values(by='YEAR')

In [94]:
df.head(25) #Notice the hierarchical sturcture of YEAR, Make, and Model values in the output below

                                                       Size  (kW) Unnamed: 5  \
YEAR Make       Model
2012 MITSUBISHI i-MiEV                           SUBCOMPACT    49         A1
     NISSAN     LEAF                               MID-SIZE    80         A1
2013 SMART      FORTWO ELECTRIC DRIVE CABRIOLET  TWO-SEATER    35         A1
                FORTWO ELECTRIC DRIVE COUPE      TWO-SEATER    35         A1
     NISSAN     LEAF                               MID-SIZE    80         A1
     TESLA      MODEL S (40 kWh battery)          FULL-SIZE   270         A1
                MODEL S (60 kWh battery)          FULL-SIZE   270         A1
     FORD       FOCUS ELECTRIC                      COMPACT   107         A1
     TESLA      MODEL S (85 kWh battery)          FULL-SIZE   270         A1
                MODEL S PERFORMANCE               FULL-SIZE   310         A1
     MITSUBISHI i-MiEV                           SUBCOMPACT    49         A1
2014 NISSAN     LEAF                               MID-SIZE    80         A1
     TESLA      MODEL S (60 kWh battery)          FULL-SIZE   225         A1
     SMART      FORTWO ELECTRIC DRIVE COUPE      TWO-SEATER    35         A1
     MITSUBISHI i-MiEV                           SUBCOMPACT    49         A1
     FORD       FOCUS ELECTRIC                      COMPACT   107         A1
     CHEVROLET  SPARK EV                         SUBCOMPACT   104         A1
     TESLA      MODEL S (85 kWh battery)          FULL-SIZE   270         A1
     SMART      FORTWO ELECTRIC DRIVE CABRIOLET  TWO-SEATER    35         A1
     TESLA      MODEL S PERFORMANCE               FULL-SIZE   310         A1
2015 TESLA      MODEL S P85D/P90D                 FULL-SIZE   515         A1
                MODEL S 85D/90D                   FULL-SIZE   280         A1
                MODEL S 70D                       FULL-SIZE   280         A1
                MODEL S (85/90 kWh battery)       FULL-SIZE   283         A1
                MODEL S (70 kWh battery)          FULL-SIZE   283         A1

                                                TYPE  CITY (kWh/100 km)  \
YEAR Make       Model
2012 MITSUBISHI i-MiEV                             B               16.9
     NISSAN     LEAF                               B               19.3
2013 SMART      FORTWO ELECTRIC DRIVE CABRIOLET    B               17.2
                FORTWO ELECTRIC DRIVE COUPE        B               17.2
     NISSAN     LEAF                               B               19.3
     TESLA      MODEL S (40 kWh battery)           B               22.4
                MODEL S (60 kWh battery)           B               22.2
     FORD       FOCUS ELECTRIC                     B               19.0
     TESLA      MODEL S (85 kWh battery)           B               23.8
                MODEL S PERFORMANCE                B               23.9
     MITSUBISHI i-MiEV                             B               16.9
2014 NISSAN     LEAF                               B               16.5
     TESLA      MODEL S (60 kWh battery)           B               22.2
     SMART      FORTWO ELECTRIC DRIVE COUPE        B               17.2
     MITSUBISHI i-MiEV                             B               16.9
     FORD       FOCUS ELECTRIC                     B               19.0
     CHEVROLET  SPARK EV                           B               16.0
     TESLA      MODEL S (85 kWh battery)           B               23.8
     SMART      FORTWO ELECTRIC DRIVE CABRIOLET    B               17.2
     TESLA      MODEL S PERFORMANCE                B               23.9
2015 TESLA      MODEL S P85D/P90D                  B               23.4
                MODEL S 85D/90D                    B               22.0
                MODEL S 70D                        B               20.8
                MODEL S (85/90 kWh battery)        B               23.8
                MODEL S (70 kWh battery)           B               23.8

                                                 HWY (kWh/100 km)  \
YEAR Make       Model
2012 MITSUBISHI i-MiEV                                       21.4
     NISSAN     LEAF                                         23.0
2013 SMART      FORTWO ELECTRIC DRIVE CABRIOLET              22.5
                FORTWO ELECTRIC DRIVE COUPE                  22.5
     NISSAN     LEAF                                         23.0
     TESLA      MODEL S (40 kWh battery)                     21.9
                MODEL S (60 kWh battery)                     21.7
     FORD       FOCUS ELECTRIC                               21.1
     TESLA      MODEL S (85 kWh battery)                     23.2
                MODEL S PERFORMANCE                          23.2
     MITSUBISHI i-MiEV                                       21.4
2014 NISSAN     LEAF                                         20.8
     TESLA      MODEL S (60 kWh battery)                     21.7
     SMART      FORTWO ELECTRIC DRIVE COUPE                  22.5
     MITSUBISHI i-MiEV                                       21.4
     FORD       FOCUS ELECTRIC                               21.1
     CHEVROLET  SPARK EV                                     19.6
     TESLA      MODEL S (85 kWh battery)                     23.2
     SMART      FORTWO ELECTRIC DRIVE CABRIOLET              22.5
     TESLA      MODEL S PERFORMANCE                          23.2
2015 TESLA      MODEL S P85D/P90D                            21.5
                MODEL S 85D/90D                              19.8
                MODEL S 70D                                  20.6
                MODEL S (85/90 kWh battery)                  23.2
                MODEL S (70 kWh battery)                     23.2

                                                 COMB (kWh/100 km)  \
YEAR Make       Model
2012 MITSUBISHI i-MiEV                                        18.7
     NISSAN     LEAF                                          21.1
2013 SMART      FORTWO ELECTRIC DRIVE CABRIOLET               19.6
                FORTWO ELECTRIC DRIVE COUPE                   19.6
     NISSAN     LEAF                                          21.1
     TESLA      MODEL S (40 kWh battery)                      22.2
                MODEL S (60 kWh battery)                      21.9
     FORD       FOCUS ELECTRIC                                20.0
     TESLA      MODEL S (85 kWh battery)                      23.6
                MODEL S PERFORMANCE                           23.6
     MITSUBISHI i-MiEV                                        18.7
2014 NISSAN     LEAF                                          18.4
     TESLA      MODEL S (60 kWh battery)                      21.9
     SMART      FORTWO ELECTRIC DRIVE COUPE                   19.6
     MITSUBISHI i-MiEV                                        18.7
     FORD       FOCUS ELECTRIC                                20.0
     CHEVROLET  SPARK EV                                      17.8
     TESLA      MODEL S (85 kWh battery)                      23.6
     SMART      FORTWO ELECTRIC DRIVE CABRIOLET               19.6
     TESLA      MODEL S PERFORMANCE                           23.6
2015 TESLA      MODEL S P85D/P90D                             22.5
                MODEL S 85D/90D                               21.0
                MODEL S 70D                                   20.7
                MODEL S (85/90 kWh battery)                   23.6
                MODEL S (70 kWh battery)                      23.6

                                                 CITY (Le/100 km)  \
YEAR Make       Model
2012 MITSUBISHI i-MiEV                                        1.9
     NISSAN     LEAF                                          2.2
2013 SMART      FORTWO ELECTRIC DRIVE CABRIOLET               1.9
                FORTWO ELECTRIC DRIVE COUPE                   1.9
     NISSAN     LEAF                                          2.2
     TESLA      MODEL S (40 kWh battery)                      2.5
                MODEL S (60 kWh battery)                      2.5
     FORD       FOCUS ELECTRIC                                2.1
     TESLA      MODEL S (85 kWh battery)                      2.7
                MODEL S PERFORMANCE                           2.7
     MITSUBISHI i-MiEV                                        1.9
2014 NISSAN     LEAF                                          1.9
     TESLA      MODEL S (60 kWh battery)                      2.5
     SMART      FORTWO ELECTRIC DRIVE COUPE                   1.9
     MITSUBISHI i-MiEV                                        1.9
     FORD       FOCUS ELECTRIC                                2.1
     CHEVROLET  SPARK EV                                      1.8
     TESLA      MODEL S (85 kWh battery)                      2.7
     SMART      FORTWO ELECTRIC DRIVE CABRIOLET               1.9
     TESLA      MODEL S PERFORMANCE                           2.7
2015 TESLA      MODEL S P85D/P90D                             2.6
                MODEL S 85D/90D                               2.5
                MODEL S 70D                                   2.3
                MODEL S (85/90 kWh battery)                   2.7
                MODEL S (70 kWh battery)                      2.7

                                                 HWY (Le/100 km)  \
YEAR Make       Model
2012 MITSUBISHI i-MiEV                                       2.4
     NISSAN     LEAF                                         2.6
2013 SMART      FORTWO ELECTRIC DRIVE CABRIOLET              2.5
                FORTWO ELECTRIC DRIVE COUPE                  2.5
     NISSAN     LEAF                                         2.6
     TESLA      MODEL S (40 kWh battery)                     2.5
                MODEL S (60 kWh battery)                     2.4
     FORD       FOCUS ELECTRIC                               2.4
     TESLA      MODEL S (85 kWh battery)                     2.6
                MODEL S PERFORMANCE                          2.6
     MITSUBISHI i-MiEV                                       2.4
2014 NISSAN     LEAF                                         2.3
     TESLA      MODEL S (60 kWh battery)                     2.4
     SMART      FORTWO ELECTRIC DRIVE COUPE                  2.5
     MITSUBISHI i-MiEV                                       2.4
     FORD       FOCUS ELECTRIC                               2.4
     CHEVROLET  SPARK EV                                     2.2
     TESLA      MODEL S (85 kWh battery)                     2.6
     SMART      FORTWO ELECTRIC DRIVE CABRIOLET              2.5
     TESLA      MODEL S PERFORMANCE                          2.6
2015 TESLA      MODEL S P85D/P90D                            2.4
                MODEL S 85D/90D                              2.2
                MODEL S 70D                                  2.3
                MODEL S (85/90 kWh battery)                  2.6
                MODEL S (70 kWh battery)                     2.6

                                                 COMB (Le/100 km)  (g/km)  \
YEAR Make       Model
2012 MITSUBISHI i-MiEV                                        2.1       0
     NISSAN     LEAF                                          2.4       0
2013 SMART      FORTWO ELECTRIC DRIVE CABRIOLET               2.2       0
                FORTWO ELECTRIC DRIVE COUPE                   2.2       0
     NISSAN     LEAF                                          2.4       0
     TESLA      MODEL S (40 kWh battery)                      2.5       0
                MODEL S (60 kWh battery)                      2.5       0
     FORD       FOCUS ELECTRIC                                2.2       0
     TESLA      MODEL S (85 kWh battery)                      2.6       0
                MODEL S PERFORMANCE                           2.6       0
     MITSUBISHI i-MiEV                                        2.1       0
2014 NISSAN     LEAF                                          2.1       0
     TESLA      MODEL S (60 kWh battery)                      2.5       0
     SMART      FORTWO ELECTRIC DRIVE COUPE                   2.2       0
     MITSUBISHI i-MiEV                                        2.1       0
     FORD       FOCUS ELECTRIC                                2.2       0
     CHEVROLET  SPARK EV                                      2.0       0
     TESLA      MODEL S (85 kWh battery)                      2.6       0
     SMART      FORTWO ELECTRIC DRIVE CABRIOLET               2.2       0
     TESLA      MODEL S PERFORMANCE                           2.6       0
2015 TESLA      MODEL S P85D/P90D                             2.5       0
                MODEL S 85D/90D                               2.4       0
                MODEL S 70D                                   2.3       0
                MODEL S (85/90 kWh battery)                   2.6       0
                MODEL S (70 kWh battery)                      2.6       0

                                                 RATING  (km)  TIME (h)  \
YEAR Make       Model
2012 MITSUBISHI i-MiEV                              NaN   100         7
     NISSAN     LEAF                                NaN   117         7
2013 SMART      FORTWO ELECTRIC DRIVE CABRIOLET     NaN   109         8
                FORTWO ELECTRIC DRIVE COUPE         NaN   109         8
     NISSAN     LEAF                                NaN   117         7
     TESLA      MODEL S (40 kWh battery)            NaN   224         6
                MODEL S (60 kWh battery)            NaN   335        10
     FORD       FOCUS ELECTRIC                      NaN   122         4
     TESLA      MODEL S (85 kWh battery)            NaN   426        12
                MODEL S PERFORMANCE                 NaN   426        12
     MITSUBISHI i-MiEV                              NaN   100         7
2014 NISSAN     LEAF                                NaN   135         5
     TESLA      MODEL S (60 kWh battery)            NaN   335        10
     SMART      FORTWO ELECTRIC DRIVE COUPE         NaN   109         8
     MITSUBISHI i-MiEV                              NaN   100         7
     FORD       FOCUS ELECTRIC                      NaN   122         4
     CHEVROLET  SPARK EV                            NaN   131         7
     TESLA      MODEL S (85 kWh battery)            NaN   426        12
     SMART      FORTWO ELECTRIC DRIVE CABRIOLET     NaN   109         8
     TESLA      MODEL S PERFORMANCE                 NaN   426        12
2015 TESLA      MODEL S P85D/P90D                   NaN   407        12
                MODEL S 85D/90D                     NaN   435        12
                MODEL S 70D                         NaN   386        12
                MODEL S (85/90 kWh battery)         NaN   426        12
                MODEL S (70 kWh battery)            NaN   377        12

                                                 Avg (kWh/100 km)
YEAR Make       Model
2012 MITSUBISHI i-MiEV                                  19.000000
     NISSAN     LEAF                                    21.133333
2013 SMART      FORTWO ELECTRIC DRIVE CABRIOLET         19.766667
                FORTWO ELECTRIC DRIVE COUPE             19.766667
     NISSAN     LEAF                                    21.133333
     TESLA      MODEL S (40 kWh battery)                22.166667
                MODEL S (60 kWh battery)                21.933333
     FORD       FOCUS ELECTRIC                          20.033333
     TESLA      MODEL S (85 kWh battery)                23.533333
                MODEL S PERFORMANCE                     23.566667
     MITSUBISHI i-MiEV                                  19.000000
2014 NISSAN     LEAF                                    18.566667
     TESLA      MODEL S (60 kWh battery)                21.933333
     SMART      FORTWO ELECTRIC DRIVE COUPE             19.766667
     MITSUBISHI i-MiEV                                  19.000000
     FORD       FOCUS ELECTRIC                          20.033333
     CHEVROLET  SPARK EV                                17.800000
     TESLA      MODEL S (85 kWh battery)                23.533333
     SMART      FORTWO ELECTRIC DRIVE CABRIOLET         19.766667
     TESLA      MODEL S PERFORMANCE                     23.566667
2015 TESLA      MODEL S P85D/P90D                       22.466667
                MODEL S 85D/90D                         20.933333
                MODEL S 70D                             20.700000
                MODEL S (85/90 kWh battery)             23.533333
                MODEL S (70 kWh battery)                23.533333

<h1>4. Playing More With US Census Data </h1>

In [95]:
del df
df = pd.read_csv('census.csv')

In [96]:
#Let's print some rows
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [97]:
#Let's see the columns names
df.columns

Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013',
       'POPESTIMATE2014', 'POPESTIMATE2015', 'NPOPCHG_2010', 'NPOPCHG_2011',
       'NPOPCHG_2012', 'NPOPCHG_2013', 'NPOPCHG_2014', 'NPOPCHG_2015',
       'BIRTHS2010', 'BIRTHS2011', 'BIRTHS2012', 'BIRTHS2013', 'BIRTHS2014',
       'BIRTHS2015', 'DEATHS2010', 'DEATHS2011', 'DEATHS2012', 'DEATHS2013',
       'DEATHS2014', 'DEATHS2015', 'NATURALINC2010', 'NATURALINC2011',
       'NATURALINC2012', 'NATURALINC2013', 'NATURALINC2014', 'NATURALINC2015',
       'INTERNATIONALMIG2010', 'INTERNATIONALMIG2011', 'INTERNATIONALMIG2012',
       'INTERNATIONALMIG2013', 'INTERNATIONALMIG2014', 'INTERNATIONALMIG2015',
       'DOMESTICMIG2010', 'DOMESTICMIG2011', 'DOMESTICMIG2012',
       'DOMESTICMIG2013', 'DOMESTICMIG2014', 'DOMESTICMIG2015', 'NETMIG2010',
       'NETMIG2011', 'NETMIG2012', 'NETMIG2013', 'NETMIG2014', 'NETMIG2015',
       'RESIDUAL2010', 'RESIDUAL2011', 'RESIDUAL2012', 'RESIDUAL2013',
       'RESIDUAL2014', 'RESIDUAL2015', 'GQESTIMATESBASE2010',
       'GQESTIMATES2010', 'GQESTIMATES2011', 'GQESTIMATES2012',
       'GQESTIMATES2013', 'GQESTIMATES2014', 'GQESTIMATES2015', 'RBIRTH2011',
       'RBIRTH2012', 'RBIRTH2013', 'RBIRTH2014', 'RBIRTH2015', 'RDEATH2011',
       'RDEATH2012', 'RDEATH2013', 'RDEATH2014', 'RDEATH2015',
       'RNATURALINC2011', 'RNATURALINC2012', 'RNATURALINC2013',
       'RNATURALINC2014', 'RNATURALINC2015', 'RINTERNATIONALMIG2011',
       'RINTERNATIONALMIG2012', 'RINTERNATIONALMIG2013',
       'RINTERNATIONALMIG2014', 'RINTERNATIONALMIG2015', 'RDOMESTICMIG2011',
       'RDOMESTICMIG2012', 'RDOMESTICMIG2013', 'RDOMESTICMIG2014',
       'RDOMESTICMIG2015', 'RNETMIG2011', 'RNETMIG2012', 'RNETMIG2013',
       'RNETMIG2014', 'RNETMIG2015'],
      dtype='object')

In [98]:
#Let's take a couple of columns at a time
sample1 = df[['STATE', 'COUNTY', 'STNAME', 'CTYNAME', 'CENSUS2010POP']]
sample1.head()

   STATE  COUNTY   STNAME         CTYNAME  CENSUS2010POP
0      1       0  Alabama         Alabama        4779736
1      1       1  Alabama  Autauga County          54571
2      1       3  Alabama  Baldwin County         182265
3      1       5  Alabama  Barbour County          27457
4      1       7  Alabama     Bibb County          22915

In [99]:
#Let's set STATE and STNAME as indices
sample1.set_index(['STATE', 'COUNTY'], drop=True, inplace=True)

In [100]:
sample1[-30:-18] #Notice the hierarchy of STATE and COUNTY in the output below

                 STNAME            CTYNAME  CENSUS2010POP
STATE COUNTY
55    131     Wisconsin  Washington County         131887
      133     Wisconsin    Waukesha County         389891
      135     Wisconsin     Waupaca County          52410
      137     Wisconsin    Waushara County          24496
      139     Wisconsin   Winnebago County         166994
      141     Wisconsin        Wood County          74749
56    0         Wyoming            Wyoming         563626
      1         Wyoming      Albany County          36299
      3         Wyoming    Big Horn County          11668
      5         Wyoming    Campbell County          46133
      7         Wyoming      Carbon County          15885
      9         Wyoming    Converse County          13833

In [106]:
sample1.index  #Index is tuple type with two values for each row

MultiIndex([( 1,  0),
            ( 1,  1),
            ( 1,  3),
            ( 1,  5),
            ( 1,  7),
            ( 1,  9),
            ( 1, 11),
            ( 1, 13),
            ( 1, 15),
            ( 1, 17),
            ...
            (56, 27),
            (56, 29),
            (56, 31),
            (56, 33),
            (56, 35),
            (56, 37),
            (56, 39),
            (56, 41),
            (56, 43),
            (56, 45)],
           names=['STATE', 'COUNTY'], length=3193)

In [111]:
sample1.head()

               STNAME         CTYNAME  CENSUS2010POP
STATE COUNTY
1     0       Alabama         Alabama        4779736
      1       Alabama  Autauga County          54571
      3       Alabama  Baldwin County         182265
      5       Alabama  Barbour County          27457
      7       Alabama     Bibb County          22915

In [120]:
sample1.iloc[3].values # Reading row values by index

array(['Alabama', 'Barbour County', 27457], dtype=object)

In [121]:
#Let's find the state and county with highest population CENSUS2010POP
sample1[sample1['CENSUS2010POP'].max()==sample1['CENSUS2010POP']]

                  STNAME     CTYNAME  CENSUS2010POP
STATE COUNTY
6     0       California  California       37253956

In [143]:
#Okay Let's reset the index
sample1.reset_index(drop=False, inplace=True)
sample1.head()

   STATE  COUNTY   STNAME         CTYNAME  CENSUS2010POP
0      1       0  Alabama         Alabama        4779736
1      1       1  Alabama  Autauga County          54571
2      1       3  Alabama  Baldwin County         182265
3      1       5  Alabama  Barbour County          27457
4      1       7  Alabama     Bibb County          22915

In [144]:
#Let's find high populous state for each counties
states = sample1.STATE.unique()